<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202020">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/drawerMenuImageView"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/profile_picture"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawerMenuImageView"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawerMenuUserNameTextView"
            android:textSize="16dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/stereo_drawer_text_color" />

    </FrameLayout>




</RelativeLayout>